# Dadabase2023-Parker

./: 20230927.11.57.34.sql  Dadabase.sln  README.md  create-pgcontainer.ps1
Dadabase/: GlobalUsings.cs
Dadabase.IntegrationTests/: AudienceTests.cs  Dadabase.IntegrationTests.csproj  DadabaseApiWebApplicationFactory.cs  JokeTests.cs
Dadabase/Data/: Audience.cs  AudienceCategory.cs  CategorizedAudience.cs  CategorizedJoke.cs  DadabaseContext.cs  DeliveredJoke.cs  Joke.cs  JokeCategory.cs  JokeDTO.cs  JokeReactionCategory.cs  JokeRequest.cs
Dadabase/Services/: AudienceService.cs  DeliveredJokeService.cs  IJokeService.cs  IReportService.cs  JokeCategoryService.cs  JokeService.cs  ReportService.cs
DadabaseApi/: DadabaseApi.csproj  Dockerfile  GlobalUsings.cs  Program.cs  allEndpoints.http  app.http  appsettings.json
DadabaseApi/Controllers/v1/: AudienceController.cs  DeliveredJokeController.cs  JokeCategoryController.cs  JokeController.cs  ReportController.cs
DadabaseApi/Properties/: launchSettings.json
